spring.datasource.url=jdbc:mysql://localhost:3306/quizproject
spring.datasource.username=root
spring.datasource.password=

srping.jpa.database-platform=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true